<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Add_Emp.css">
  <title>Register Page</title>
</head>

<body>
  <div>
    <form id="regForm" action = "javascript:registerEmp();" onsubmit="return isformValid();">
      <div style="width: 500px; height: 550px; margin: auto;">
        <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
          <center>
            <tr>
              <td>
                <h1>Registration Form For Employees</h1>
              </td>
            </tr>
          </center>
          <table class="container" border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
            <tr>
              <td align='center'>First Name:</td>
              <td><input type='text' id='Fname' onkeyup="isAlphabet(this, event)" required></td>
            <tr>
              <td></td>
              <td>
                  <span id='FnameError'></span>
              </td>
            </tr>
            <tr>
              <td align='center'>Last Name:</td>
              <td><input type='text' id='Lname' onkeyup="isAlphabet(this, event)"></td>
            </tr>
            <tr>
              <td>
              </td>
              <td><span id='LnameError'></span></td>
            </tr>
            <tr>
              <td align='center'>Date Of Birth:</td>
              <td><input type='date' id='dob' onchange="checkDate();"></td>
            </tr>
            <tr>
              <td></td>
              <td><span id='dobError'></td>
            </tr>
            <tr>
              <td align='center'>Address:</td>
              <td><input type='text' id='address'></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td align='center'>Phone:</td>
              <td><input type='text' id='phone' maxlength = 10 onkeyup="isNumber(this, event)"/></td>
            </tr>
            <tr>
              <td></td>
              <td>
                  <span id='phoneError'></span>
              </td>
            </tr>
            <tr>
              <td align='center'>Email:</td>
              <td><input type='email' id='email'></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td align='center'>Zip:</td>
              <td><input type='text' id='zip' onkeyup="isNumber(this, event)" maxlength = 6> </td>
            </tr>
            <tr style="height: 15px;">
              <td></td>
                <td>
                    <span id='zipError'></span>
                </td>
              </tr>
          </table>
        </table>
      </div>
      <div style="width: 50%; margin: auto; text-align: center;">
        <button>Register</button>
        <button type='button' onclick="viewlist()">View List</button>
      </div>
    </form>
  </div>
  <script src="Add_Emp.js"></script>
</body>

</html>