<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Display_Emp.css">
  <title>Employee list</title>
</head>

<body>
  <div>
    <p>List of Employees</p>
  </div>
  <script src="Display_Emp.js"></script>
</body>

</html>