<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Login.css">
  <title>Login Page</title>
</head>

<body>
  <form onsubmit="validate()">

    <div class="container">
      <div>
        <label for="name">
          <b>Username</b>
        </label>
        <input type="text" placeholder="Enter Username" id="name" name="name" required>
      </div>
      <div>
        <label for="pass">
          <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" id="pass" name="pass" required>
      </div>
      <div>
        <button type="submit">Login</button>
      </div>
    </div>

  </form>
  <script src="Login.js"></script>
</body>

</html>