<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Register.css">
  <title>Register Page</title>
</head>
<body>
  <form id="regForm" action="javascript:register()" onsubmit="return check_pass()">

    <div class="container">
      <div>
        <label id="Label" for="name">
          <b>Username</b>
        </label>
        <input type="text" placeholder="Enter Username" id="name" name="name" required>
      </div>
      <div>
        <label id="Label" for="pass">
          <b>Password</b>
        </label>
        <input type="password" placeholder="Enter Password" id="pass" name="pass" required onkeyup="check_pass();">
      </div>
      <div class = 'div3'>
        <label id="Label" for="confirm_pass">
          <b>Confirm Password</b>
        </label>
        <input type="password" placeholder="Enter Password" id="confirm_pass" name="confirm_pass" required onkeyup="check_pass();">
        <p id="warn"></p>
      </div>
      <div>
        <button>Register</button>
      </div>
    </div>
  </form>
  <div class='login'><button onclick = "loginPage();">Sign in</button></div>
  
  <script src="register.js"></script>
</body>

</html>